# mybatis3plugins

./: pom.xml
src/main/java/com/songaw/mybatis3plugins/: ServiceControllerPlugin.java
src/main/resources/: BaseAddVo.ftl  BaseController.ftl  BaseDto.ftl  BaseSearchVo.ftl  BaseService.ftl  BaseServiceImpl.ftl  BaseUpdateVo.ftl
